BOT_TOKEN = "99999999:*****TOKEN*******"
SQLALCHEMY_URL = "postgresql+asyncpg://postgres:postgres@localhost/postgres"
RPC_MONERO_LOGIN = "monero"
RPC_MONERO_PASSWORD = "password"
RPC_MONERO_PORT = "18082"
TRANSACTION_PRIORITY_MONERO=4  # Задайте нужный уровень приоритета 1-4
# Monero демон
DEMON_MONERO_HOST=127.0.0.1
DEMON_MONERO_PORT=28081
DEMON_MONERO_USER=monero
DEMON_MONERO_PASSWORD=password
MONERO_WITHDRAW_FEE=0.1
